{
  "name": "es6-promise-always",
  "version": "0.1.0",
  "description": "Extend method always for es6 Promise object",
  "main": "index.js",
  "author": {
    "name": "wendu"
  },
  "bugs": {
    "url": "https://github.com/wendux/es6-promise-always/issues"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esprima": "^4.0.0",
    "loader-utils": "^1.1.0"
  }
}
